<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Useless Weight Calculator/title>
</head>
<body>
    <script>
        var weight = prompt("What is your weight in Kilograms?")
        document.write(weight + 'KG')
    </script>
</body>
</html>